{
  "name": "software-testing-assignment",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "test": "c8 mocha"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "mocha": "^10.2.0"
  },
  "devDependencies": {
    "c8": "^8.0.1",
    "chai": "^4.3.10",
    "coveralls-next": "^4.2.0",
    "nyc": "^15.1.0"
  }
}
